
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .viz-button {
    @apply flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all duration-300 outline-none focus:ring-2 focus:ring-viz-accent/25;
  }

  .viz-button-primary {
    @apply viz-button bg-viz-accent text-white hover:bg-viz-accent-light shadow-sm hover:shadow;
  }

  .viz-button-secondary {
    @apply viz-button bg-viz-medium text-white hover:bg-viz-light shadow-sm hover:shadow;
  }

  .viz-button-outline {
    @apply viz-button bg-transparent text-viz-accent border border-viz-accent hover:bg-viz-accent/10;
  }

  .viz-card {
    @apply rounded-xl shadow-lg bg-white dark:bg-viz-medium border border-slate-200 dark:border-viz-light overflow-hidden;
  }

  .viz-input {
    @apply w-full px-4 py-3 rounded-lg border border-slate-200 dark:border-viz-light/50 bg-white dark:bg-viz-medium/90 text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-viz-text-secondary focus:border-viz-accent focus:ring-2 focus:ring-viz-accent/25 outline-none transition-all duration-200 shadow-sm;
  }

  .viz-tab {
    @apply px-4 py-3 font-medium text-slate-600 dark:text-viz-text-secondary hover:text-viz-accent dark:hover:text-viz-accent-light border-b-2 border-transparent hover:border-viz-accent dark:hover:border-viz-accent-light transition-all duration-200;
  }

  .viz-tab-active {
    @apply px-4 py-3 font-medium text-viz-accent dark:text-viz-accent-light border-b-2 border-viz-accent dark:border-viz-accent-light;
  }
}
