
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viz - Business Intelligence AI</title>
    <meta name="description" content="Powerful BI AI Agent for data analysis" />
    <meta name="author" content="SG Consulting" />

    <meta property="og:title" content="Viz - Business Intelligence AI" />
    <meta property="og:description" content="Powerful BI AI Agent for data analysis" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sg_consulting" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
